goos: windows
goarch: amd64
pkg: github.com/cloudflare/pat-go/ecdsa
cpu: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
BenchmarkSign/P256-12             	   27348	     46831 ns/op	    3118 B/op	      47 allocs/op
BenchmarkSign/P224-12             	    7370	    167983 ns/op	    4992 B/op	      70 allocs/op
BenchmarkSign/P384-12             	    2001	    670113 ns/op	    6200 B/op	      71 allocs/op
BenchmarkSign/P521-12             	     639	   1973519 ns/op	    7907 B/op	      73 allocs/op
BenchmarkVerify/P256-12           	    8520	    132163 ns/op	    1080 B/op	      19 allocs/op
BenchmarkVerify/P224-12           	    2547	    472633 ns/op	    1608 B/op	      37 allocs/op
BenchmarkVerify/P384-12           	     602	   2095906 ns/op	    2248 B/op	      39 allocs/op
BenchmarkVerify/P521-12           	     184	   6621617 ns/op	    3024 B/op	      41 allocs/op
BenchmarkGenerateKey/P256-12      	   48103	     26190 ns/op	     745 B/op	      14 allocs/op
BenchmarkGenerateKey/P224-12      	    9884	    121815 ns/op	     752 B/op	      17 allocs/op
BenchmarkGenerateKey/P384-12      	    2290	    482226 ns/op	     945 B/op	      17 allocs/op
BenchmarkGenerateKey/P521-12      	     823	   1416991 ns/op	    1327 B/op	      17 allocs/op
BenchmarkBlindKeyGeneration/P256-12         	   46207	     25325 ns/op	     744 B/op	      14 allocs/op
BenchmarkBlindKeyGeneration/P224-12         	   10000	    114410 ns/op	     752 B/op	      17 allocs/op
BenchmarkBlindKeyGeneration/P384-12         	    2592	    507565 ns/op	     944 B/op	      17 allocs/op
BenchmarkBlindKeyGeneration/P521-12         	     793	   1570845 ns/op	    1323 B/op	      17 allocs/op
BenchmarkBlindPublicKey/P256-12             	   10000	    112580 ns/op	    1302 B/op	      29 allocs/op
BenchmarkBlindPublicKey/P224-12             	    2997	    411582 ns/op	    1128 B/op	      29 allocs/op
BenchmarkBlindPublicKey/P384-12             	     613	   1781091 ns/op	    1837 B/op	      32 allocs/op
BenchmarkBlindPublicKey/P521-12             	     219	   5359468 ns/op	    2349 B/op	      32 allocs/op
BenchmarkUnblindPublicKey/P256-12           	   10000	    121566 ns/op	    1961 B/op	      44 allocs/op
BenchmarkUnblindPublicKey/P224-12           	    2851	    403637 ns/op	    1784 B/op	      44 allocs/op
BenchmarkUnblindPublicKey/P384-12           	     643	   1882621 ns/op	    2800 B/op	      49 allocs/op
BenchmarkUnblindPublicKey/P521-12           	     219	   5291538 ns/op	    3664 B/op	      51 allocs/op
BenchmarkBlindKeySign/P256-12               	    8833	    168472 ns/op	    4912 B/op	      87 allocs/op
BenchmarkBlindKeySign/P224-12               	    2092	    604417 ns/op	    6453 B/op	     107 allocs/op
BenchmarkBlindKeySign/P384-12               	     480	   2608963 ns/op	    8848 B/op	     114 allocs/op
BenchmarkBlindKeySign/P521-12               	     170	   7197228 ns/op	   11276 B/op	     114 allocs/op
PASS
ok  	github.com/cloudflare/pat-go/ecdsa	43.035s
