goos: windows
goarch: amd64
pkg: github.com/cloudflare/pat-go/ed25519
cpu: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
BenchmarkKeyGeneration-12         	   22450	     50099 ns/op
BenchmarkNewKeyFromSeed-12        	   24823	     47673 ns/op
BenchmarkSigning-12               	   18793	     62458 ns/op
BenchmarkVerification-12          	    8452	    145094 ns/op
BenchmarkBlindKeyGeneration-12    	   24931	     54549 ns/op
BenchmarkBlindKeyPublicKey-12     	    5940	    168741 ns/op
BenchmarkUnblindPublicKey-12      	    9432	    169660 ns/op
BenchmarkBlindKeySign-12          	    5059	    226645 ns/op
PASS
ok  	github.com/cloudflare/pat-go/ed25519	12.503s
